{
  "name": "bricks-child-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier-watch": "onchange \"resources/scss/**/*.scss\" -- prettier --write \"{{changed}}\""
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.24.0",
    "postcss": "^8.4.38",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.7.3",
    "sass": "^1.77.2",
    "vite": "^5.2.11",
    "vite-plugin-banner": "^0.7.1"
  }
}
